
@import "../components/bootstrap/less/bootstrap";

@icon-font-path:  "../../../../components/bootstrap/fonts/";
@import "icons.less";
@import "variables";

.site-logo img {
	background: url(../img/logo.svg) no-repeat;
	width: 241px;
	height: 200px;
	opacity: .8;
	background-size: 240px 200px;
}

a {
	color: #009190 !important;
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

.phonenumber {
	margin-top: 5px;
}

.gravatar {
    border-radius: 100%;
    margin-right: 20px;
}

.jumbotron {
	background-color: white;
	padding: 40px;

	h1 {
		white-space: pre-line;
	}
}

.span1 {
	text-align: center;
}

.username {
	opacity: 0;
	visibility: hidden;
	-moz-transition: opacity .25s linear, visibility .1s linear .5s;
	-webkit-transition: opacity .25s linear, visibility .1s linear .5s;
	-o-transition: opacity .25s linear, visibility .1s linear .5s;
	transition: opacity .25s linear, visibility .1s linear .5s;
}

.social+.span1 {
	margin-left: 25px;
}

.social {
	opacity: .6;

	&:hover {
		opacity: 1;
	}
}

.panel-title {
    font-size: 18px;
    font-weight: 200;
    line-height: 30px;
    
    a {
        cursor: pointer;
    }
}
